	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>

		<style>

			body {
				background-color: blue;
			}

			@media (min-width: 600px) {
				body {
					background-color: brown;
				}
			}
			@media (min-width: 960px) {
				body {
					background-color: orange;
				}
			}

			/* Add this class */
			.box {
				/* background-color:lightseagreen; */
				border: 1em solid blue;
				width: 10%;
				padding: 2em 1em 2em 0em;
			}

			.box1 {
				/* background-color:lightseagreen; */
				border: 1px solid lightblue;
				width: 10px;
				padding: 2em 1em 2em 0em;
			}

			h1 {
				background-color: blue;
			}

			h2 {
				background-color: red
			}

			span {
				border: 1px solid;
				background-color:lightgreen;
				padding: 1em;
				margin: 1em;
			}
			.input {
				margin : 1em;
			}
		</style>

	</head>
	<body>
		<h1>My file</h1>

		<h1>one</h1>
		<h2>one</h2>

		<span>This is span </span>
		<span>This is span </span>
		<span>This is span </span>
		<div class="input">
			<label for="firstName">First name</label>
			<input type="text" name="firstName" >
		</div>
		<div>
			<input type="text">
		</div>
		<div>
			<input type="text">
		</div>

		<!-- Add this div -->
		<!-- <div class="box" >
			Exploring the box model
		</div>
		<div class="box1" >
			Exploring the box model
		</div> -->


		<!-- <div class="cupcake" >
			Caramels carrot cake cupcake gummies oat cake croissant sweet roll. Cupcake croissant fruitcake sugar plum biscuit bonbon chupa chups. Muffin lemon drops tart chocolate fruitcake. Sweet roll dragée pie dessert marzipan sugar plum. Soufflé sweet macaroon dragée sweet biscuit topping. Danish apple pie croissant pudding danish cake gummies candy. Marshmallow bear claw pie jelly beans jelly marzipan sweet wafer. Oat cake jelly beans tootsie roll chocolate danish marzipan cake tart dragée. Brownie brownie pudding tiramisu shortbread. Marshmallow biscuit chupa chups jelly caramels topping. Candy canes toffee liquorice donut sweet roll ice cream. Danish jelly-o tiramisu wafer caramels pie dragée tart.
		</div> -->

	</body>
	</html>